# school-registration-backend

./: .gitignore  Makefile  README.md  pom.xml
docker/: docker-compose-full.yml  docker-compose.yml
docker/db-init/: V1__students.sql  V2__courses.sql  V3__registrations.sql  V4__students_initial_load.sql  V5__courses_initial_load.sql
docs/: COURSE.md  REGISTRATION.md  STUDENT.md
school-registration-application/: pom.xml
school-registration-application/src/main/java/io/metadata/school_registration/api/: CourseController.java  RegistrationController.java
school-registration-application/src/main/java/io/metadata/school_registration/config/: AppConfiguration.java  MapperConfiguration.java  PersistenceConfiguration.java  PortsConfiguration.java  SwaggerConfiguration.java
school-registration-application/src/main/java/io/metadata/school_registration/dto/: CourseDto.java
school-registration-application/src/main/java/io/metadata/school_registration/resource/: RegistrationModel.java
school-registration-domain/: pom.xml
school-registration-domain/src/main/java/io/metadata/school_registration/domain/exception/: EntityNotFoundException.java  MaxCoursesPerStudentExceeded.java  MaxStudentsPerCourseExceeded.java  RegistrationAlreadyExistsException.java
school-registration-domain/src/main/java/io/metadata/school_registration/domain/model/: Course.java  Registration.java  Student.java
school-registration-domain/src/main/java/io/metadata/school_registration/domain/ports/api/: CourseServicePort.java  RegistrationServicePort.java  StudentServicePort.java
school-registration-domain/src/main/java/io/metadata/school_registration/domain/ports/spi/: CoursePersistencePort.java  RegistrationPersistencePort.java  StudentPersistencePort.java
school-registration-domain/src/main/java/io/metadata/school_registration/domain/service/: CourseServicePortImpl.java  RegistrationServicePortImpl.java  StudentServicePortImpl.java
school-registration-domain/src/test/java/io/metadata/school_registration/domain/model/: CourseTest.java  StudentTest.java
school-registration-domain/src/test/java/io/metadata/school_registration/domain/ports/api/: CourseServicePortTest.java  RegistrationServicePortTest.java  StudentServicePortTest.java
school-registration-domain/src/test/java/io/metadata/school_registration/util/: TestFixtures.java
school-registration-infrastructure/: pom.xml
school-registration-infrastructure/src/main/java/io/metadata/school_registration/infra/adapter/: CourseJpaAdapter.java  RegistrationJpaAdapter.java  StudentJpaAdapter.java
school-registration-infrastructure/src/main/java/io/metadata/school_registration/infra/entity/: CourseEntity.java  RegistrationEntity.java  StudentEntity.java
school-registration-infrastructure/src/main/java/io/metadata/school_registration/infra/repository/: CourseRepository.java  RegistrationRepository.java  StudentRepository.java
school-registration-infrastructure/src/test/java/io/metadata/school_registration/infra/adapter/: CourseJpaAdapterTest.java  RegistrationJpaAdapterTest.java  StudentJpaAdapterTest.java
school-registration-infrastructure/src/test/java/io/metadata/school_registration/infra/util/: TestFixtures.java
school-registration-launcher/: pom.xml
school-registration-launcher/src/main/java/io/metadata/school_registration/launcher/: SchoolRegistrationLauncher.java
school-registration-launcher/src/main/resources/: application.yml
school-registration-launcher/src/test/java/io/metadata/school_registration/launcher/: SchoolRegistrationLauncherTest.java
